# CheatDetectionMicroservice

./: README.md  config.json  pom.xml
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/: Program.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/bans/: BanManager.java  UserBan.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/common/communication/: IncomingPacket.java  OutgoingPacket.java  PacketManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/config/: DatabaseConfig.java  MicroserviceConfig.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/db/: DatabaseManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/minecraft/: Minecraft.java  MinecraftClassLoader.java  MinecraftLaunchWrapperClassLoader.java  MinecraftLoader.java  MinecraftPacketManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/minecraft/launcher/: MinecraftLauncher.java  MinecraftLauncherVersion.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/minecraft/utils/: MathHelper.java  MinecraftIncomingPacketReader.java  MinecraftOutgoingPacketReader.java  MinecraftPacketReader.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/mixins/: MixinServiceLoaderStreamUtils.java  MixinTransformationServicesHandler.java  MixinTransformingClassLoader.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/net/: NetworkManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/net/communication/: MicroservicePacketManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/net/handler/: ExceptionHandler.java  PacketDecoderHandler.java  PacketEncoderHandler.java  ServerConnectionHandler.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/server/: ServerConfig.java  ServerConnection.java  ServerConnectionManager.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/service/: ServiceLibraryLoader.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/service/cheatdetection/: ICheatDetectionService.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/service/loader/: ServiceMultiClassLoader.java  ServiceURLClassLoader.java  ServiceWhitelistURLClassLoader.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/service/minecraft/: IMinecraftHookService.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/services/cheatdetection/: CheatDetectionService.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/services/minecraft/: MinecraftHookService.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/services/mixin/: Blackboard.java  CheatDetectionBytecodeProvider.java  CheatDetectionClassProvider.java  (+2 more)
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/user/: BaseUser.java  InspectUser.java  ServerUser.java
src/main/java/fi/joniaromaa/cheatdetectionmicroservice/utils/: ByteBufUtils.java  ChunkedByteArray.java  ChunkedByteArrayBufferReader.java  ChunkedObjectArray.java  ListUtils.java  NettyUtils.java  OsUtils.java  OutputStreamUtils.java  ReflectionUtils.java  UserPackets.java  UserPacketsNoOp.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/: Program.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/bans/: BanManager.java  UserBan.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/config/: DatabaseConfig.java  MicroserviceConfig.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/core/: CheatDetectionMicroservice.java  CheatDetectionService.java  CheatDetectionServiceBoostrap.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/db/: DatabaseManager.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/minecraft/: MinecraftLoader.java  MinecraftPacketManager.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/net/: NetworkManager.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/server/: ServerConfig.java  ServerConnection.java  ServerConnectionManager.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/user/: BaseUser.java  InspectUser.java  ServerUser.java
src/main/java/net/goldtreeservers/cheatdetectionmicroservice/utils/: ByteBufUtils.java  ChunkedByteArray.java  ChunkedByteArrayBufferReader.java  ChunkedObjectArray.java  ListUtils.java  NettyUtils.java  OutputStreamUtils.java  UserPackets.java  UserPacketsNoOp.java
src/main/java/net/minecraftforge/fml/relauncher/: FMLSecurityManager.java
src/main/resources/: log4j2-minecraft-debug.properties  log4j2-minecraft-debug.xml  log4j2-minecraft.properties  log4j2-minecraft.xml  log4j2.xml  mixins.cheatdetection.json
src/test/java/cucumberTests/: RunCucumberTest.java
src/test/java/cucumberTests/user/evaluation/: ChunkSteps.java  CucumberUserEvaluation.java  PlayerSteps.java
src/test/java/fi/joniaromaa/cheatdetectionmicroservice/: SetupMinecraft.java
src/test/java/fi/joniaromaa/cheatdetectionmicroservice/user/: ServerUserTest.java
src/test/java/fi/joniaromaa/cheatdetectionmicroservice/utils/: AssertUtils.java
src/test/java/net/goldtreeservers/cheatdetectionmicroservice/: SetupMinecraft.java
src/test/java/net/goldtreeservers/cheatdetectionmicroservice/user/: ServerUserTest.java
src/test/java/net/goldtreeservers/cheatdetectionmicroservice/utils/: AssertUtils.java
(+206 files in other folders)
