<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.goldtreeservers</groupId>
  <artifactId>cheatdetectionmicroservice</artifactId>
  <version>1.0</version>
  <name>CheatDetectionMicroservice</name>
  
  <build>
  	<finalName>CheatDetectionMicroservice</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.0</version>
	            <configuration>
	            	<source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	      <plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <executions>
	          <execution>
	            <phase>package</phase>
	            <goals>
	              <goal>single</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <mainClass>net.goldtreeservers.cheatdetectionmicroservice.Program</mainClass>
	            </manifest>
	          </archive>
	          	<descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
               <appendAssemblyId>false</appendAssemblyId>
	        </configuration>
	      </plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
            <executions>
                <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	   	</plugins>
  </build>
  
	<repositories>
	    <repository>
	        <id>sponge-repo</id>
	        <name>Sponge Maven Repository</name>
	        <url>https://repo.spongepowered.org/maven</url>
	    </repository>
	    <repository>
	        <id>minecraft-repo</id>
	        <name>Minecraft Repository</name>
	        <url>https://libraries.minecraft.net/</url>
	    </repository>
	</repositories>
  
  <dependencies>
	<dependency>
	    <groupId>fi.joniaromaa</groupId>
	    <artifactId>cheatdetectionmicroserviceminecrafthook</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.18</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.25.Final</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.7.1</version>
	    <scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.ben-manes.caffeine</groupId>
	    <artifactId>caffeine</artifactId>
	    <version>2.8.0</version>
	</dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.23</version>
            <scope>compile</scope>
		</dependency>
	<dependency>
	    <groupId>postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.1-901-1.jdbc4</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.6</version>
	</dependency>
	<dependency>
	    <groupId>org.lwjgl.lwjgl</groupId>
	    <artifactId>lwjgl</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google.code.findbugs</groupId>
	  <artifactId>jsr305</artifactId>
	  <version>3.0.2</version>
	</dependency>
	<dependency>
	    <groupId>it.unimi.dsi</groupId>
	    <artifactId>fastutil</artifactId>
	    <version>8.3.0</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>4.7.4</version>
	    <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>4.7.4</version>
        <scope>test</scope>
    </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>com.google.inject</groupId>
	  <artifactId>guice</artifactId>
	  <version>4.2.2</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
</project>